# All dogs go to heaven, but only some go to national championships

data sources:
https://www.seattletimes.com/sports/uw-husky-football/woo-woos-for-a-weary-world-uws-live-mascot-dubs-ii-spreads-cute-dog-content-to-the-masses/
https://gohuskies.com/sports/2013/4/18/208229209.aspx
https://api.collegefootballdata.com/api/docs/?url=/api-docs.json

In [1]:
import pandas as pd
import requests

In [2]:
mascot_data = pd.read_csv("mascot_data.csv")
mascot_data.head()

  mascot_name  start_date  end_date
0    Frosty I        1922      1929
1   Frosty II        1930      1936
2       Wasky        1946      1946
3    Wasky II        1947      1953
4         Ski        1954      1957

In [3]:
mascot_data["seasons"] = mascot_data["end_date"] - mascot_data["start_date"]
mascot_data.head()

  mascot_name  start_date  end_date  seasons
0    Frosty I        1922      1929        7
1   Frosty II        1930      1936        6
2       Wasky        1946      1946        0
3    Wasky II        1947      1953        6
4         Ski        1954      1957        3

In [4]:
win_pcts = []
total_wins = []

for index, row in mascot_data.iterrows(): 
    wins = 0
    total_games = 0
    seasons = list(range(row["start_date"], row["end_date"] + 1))
    for season in seasons:
        parameters = {"year": season,"seasonType": "regular", "team": "Washington"}
        response = requests.get("https://api.collegefootballdata.com/games", params=parameters)
        games = response.json()
        for game in games:
            total_games += 1
            if (game["home_team"] == "Washington" and game["home_points"] > game["away_points"]) or (game["away_team"] == "Washington" and game["away_points"] > game["home_points"]):
                wins += 1
    win_pcts.append(wins / total_games)
    total_wins.append(wins)
    
mascot_data["win_percentages"] = win_pcts
mascot_data.head()

  mascot_name  start_date  end_date  seasons  win_percentages
0    Frosty I        1922      1929        7         0.740741
1   Frosty II        1930      1936        6         0.629032
2       Wasky        1946      1946        0         0.555556
3    Wasky II        1947      1953        6         0.420290
4         Ski        1954      1957        3         0.375000

In [5]:
mascot_data

         mascot_name  start_date  end_date  seasons  win_percentages
0           Frosty I        1922      1929        7         0.740741
1          Frosty II        1930      1936        6         0.629032
2              Wasky        1946      1946        0         0.555556
3           Wasky II        1947      1953        6         0.420290
4                Ski        1954      1957        3         0.375000
5             Denali        1958      1958        0         0.300000
6       King Chinook        1959      1968        9         0.610000
7      Regent Denali        1969      1980       11         0.553846
8   Sundodger Denali        1981      1991       10         0.735537
9       King Redoubt        1992      1997        5         0.696970
10   Prince Redoubt         1998      1998        0         0.545455
11            Spirit        1999      2008        9         0.431034
12            Dubs I        2009      2018        9         0.642276
13           Dubs II        2019      2019        0         0.583333